# log4cxx.m4: Locate log4cxx headers and libraries for autoconf-based projects.
# Copyright (C) 2016 AtaLuZiK
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Additional permission under section 7 of the GNU General Public
# License, version 3 ("GPLv3"):
#
# If you convey this file as part of a work that contains a
# configuration script generated by Autoconf, you may do so under
# terms of your choice.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

 AC_DEFUN([AC_LOG4CXX_CHECK],
 [

	AC_ARG_WITH([log4cxx],
	   [AS_HELP_STRING([--with-log4cxx=DIR],
		           [prefix of log4cxx $1 @<:@guess@:>@])])dnl


	if test "$with_log4cxx" != "" ; then
		AC_MSG_CHECKING([for log4cxx headers in directory specified $with_log4cxx/include/log4cxx])
		if test -d $with_log4cxx/include/log4cxx ; then
		    	CFLAGS="$CFLAGS -I$with_log4cxx/include/log4cxx"
		    	CPPFLAGS="$CPPFLAGS -I$with_log4cxx/include/log4cxx"			
			AC_MSG_RESULT([log4cxx found])

			AC_MSG_CHECKING([for log4cxx static libraries in directory specified $with_log4cxx])
			if test -f $with_log4cxx/lib/liblog4cxx.a ; then
			    	LDFLAGS="$LDFLAGS $with_log4cxx/lib/liblog4cxx.a"		
				AC_MSG_RESULT([log4cxx library found])
			else
				AC_MSG_ERROR([--with-log4cxx=$with_log4cxx appears to be invalid])
			fi
		else
			AC_MSG_ERROR([--with-log4cxx=$with_log4cxx appears to be invalid])
		fi
	else
		AC_MSG_CHECKING([for log4cxx header in normal directories])
		found_log4cxx_dir=""
		for log4cxx_dir in  /usr/include/log4cxx /usr/local/include/log4cxx 
		do
		  if test -d $log4cxx_dir ; then
		    CFLAGS="$CFLAGS -I$log4cxx_dir"
		    CPPFLAGS="$CPPFLAGS -I$log4cxx_dir"
		    found_log4cxx_dir=" $found_log4cxx_dir -I$log4cxx_dir"
		    break;
		  fi
		done
		if test "$found_log4cxx_dir" != "" ; then
		  AC_MSG_RESULT([found $found_log4cxx_dir])
		else
		  AC_MSG_ERROR([not found])
		fi

		AC_MSG_CHECKING([for log4cxx static library in normal directories])
		LIBLOG4CXX_LIBS=""
		for log4cxx_dir in  /usr/lib /usr/local/lib /usr/lib/x86_64-linux-gnu
		do
		  if test -f "$log4cxx_dir/liblog4cxx.a" ; then
            LIBLOG4CXX_LIBS=$log4cxx_dir/liblog4cxx
		    break;
		  fi
		done
		if test "$LIBLOG4CXX_LIBS" != "" ; then
		  AC_MSG_RESULT([found $LIBLOG4CXX_LIBS])
          LIBLOG4CXX_LIBS="-llog4cxx"
          AC_SUBST([LIBLOG4CXX_LIBS])
		else
		  AC_MSG_ERROR([not found])
		fi
	fi

])

