<@layout name="layout" />

{% block tag_head_end %}
<style>
.red {
    color: red;
}

.pure-form {
    padding: 0;
}

.pure-form input {
    width: 100%;
}

.pure-form>.form-group {
    border: 1px solid #d1d5d8;
    border-bottom: 0;
    border-top: 0;
}

.pure-form>.form-group:first-of-type {
    border-top: 1px solid #d1d5d8;
}

.pure-form>div:nth-last-of-type(3) {
    border-bottom: 1px solid #d1d5d8;
}

.pure-form>.form-group>.header {
    float: left;
    background: #e9edf0;
    border-top: 1px solid #d1d5d8;
    border-bottom: 1px solid #d1d5d8;
    padding: 8px 0 8px 8px;
    font-weight: 700;
    width: 100%;
}

.pure-form>.form-group:first-child>.header {
    border-top: 0;
}

.pure-form>.form-group>.header>label {
    display: inline-block;
    margin: 0;
}

.pure-form>.form-group>[class *="pure-u"] {
    border-bottom: 1px solid #f1f2f3;
}

label.pure-checkbox>input {
    width: auto;
}

label+small {
    display: block;
}

textarea {
    color: #333;
    padding: 4px 4px 2px 24px;
    border: 1px solid #d9d9d9;
    margin: 5px 0 5px 0;
    border-radius: 3px;
}
</style>
{% endblock %}

{% block content %}
<div class="pure-g">
    <header class="pure-u-1">
        <h2>Change PHP settings</h2>
    </header>
    <div class="pure-u-md-1">
        <form class="pure-form" method="post" action="<?=make_url('edit')?>">
            <div class="pure-g form-group">
                <div class="header">Change PHP settings</div>
                <!-- domain -->
                <div class="pure-u-md-1-3">
                    <label for="domain">php.ini settings:<span class="red">*</span>:</label>
                </div>
                <div class="pure-u-md-2-3">
                    <textarea id="domain" name="domain" cols="80" rows="20"></textarea>
                </div>
                
                <div class="pure-u-md-1-1" style="background-color: #f2f8fa; border-top: 1px solid #d1d5d8; border-bottom: 1px solid #d1d5d8;">
                    <button class="pure-button warning" type="reset" style="float: right;">Reset</button>
                    <button class="pure-button pure-button-primary" type="submit" style="float: right;">Save</button>
                </div>
            </div>
            
            <div class="pure-u-1">
                <div id="message" class="alert danger" style="display: none;"></div>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block tag_body_end %}
<script type="text/javascript">
$(function() {
    $("form").submit(function(event) {
        event.preventDefault();
        $.post({
            url: $(this).attr("action"),
            data: $(this).serialize(),
            method: $(this).attr('method'),
        }).done(function(data) {
            if (data.success) {
                window.location = "<?=make_url('list')?>";
            } else {
                $('#message').show();
                $('#message').text(data.message);
            };
        });
    });
});
</script>
{% endblock %}
