log4j.rootLogger=DEBUG, ConsoleLogger, RootLogger
log4j.appender.ConsoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# root logger rolling file
log4j.appender.RootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.RootLogger.File=##LOCALSTATEDIR##/log/freepaneld.log
log4j.appender.RootLogger.MaxFileSize=10240KB
log4j.appender.RootLogger.MaxBackupIndex=1
log4j.appender.RootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RootLogger.layout.ConversionPattern=%p %t %c - %m%n

# appender
log4j.appender.FileLogger=org.apache.log4j.FileAppender
log4j.appender.FileLogger.File=##LOCALSTATEDIR##/log/freepaneld.log
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=%p %t %c - %m%n

