<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Error</title>
    <style type="text/css">
    *, :after, :before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    html {
        font-size: 10px;
    }

    body {
        margin: 0;
        background: #fff;
        font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
        font-weight: 400;
        color: #333;
        font-size: 1.6rem;
    }

    body, pre {
        line-height: 1.6;
    }

    hr {
        height: 0;
        border: 0;
        border-top: 1px solid #eee;
        box-sizing: content-box;
        margin: 1.6rem 0;
    }

    .backtrace {
        background: #f8f8f8;
        color: #555;
        max-height: 24rem;
        overflow-y: scroll;
        display: block;
        padding: 1rem;
        margin: 1rem 0;
        word-wrap: break-word;
        word-break: break-all;
        border: 1px solid #dedede;
        border-radius: 0;
    }
    </style>
</head>
<body>
    <div style="padding: 1.6rem; padding-bottom: 0;">
        <div>
            <strong style="font-size: 1.8rem; color: #0e90d2;">404</strong>
            <small>Not Found</small>
        </div>
        <hr>
        <div style="margin: 0 auto; width: 100%; padding: 0 1.5rem;">
            <h1 style="font-size: 4.2rem; font-weight: 600;">That's an error</h1>
            <pre style="padding: 1rem;"><?=$error['message'];?></pre>
            <pre class="backtrace"><?=$error['backtrace'];?></pre>
        </div>
    </div>
</body>
</html>
